# platforme_test_automation_backend

./: Action.xml  ActionDetails.xml  ActionSimplifier.xml  ActionSimplifierSpec.xml  DemandeActionSpec.xml  Documntation.xml  Reunion.xml  ReunionSpec.xml  pom.xml
parametrage/: activite.xml  direction.xml  processus.xml  service.xml  site.xml
resources/: ExportNumDeFiche.txt  ExportVisibilité.txt  Features-Auto.docx  SommerAgenda.txt  Test.xlsx  champAmasquer.txt
resources/Indicateur/: Indicateur_475_12_07_2018_14_50.rtf  Indicateur_480_12_07_2018_15_07.rtf
resources/Scripts/: EnregistrerFichier.au3  joindreFichier.au3  joindreFichier1.au3  joindreFichier2.au3  joindreFichier3.au3  joindreFichier4.au3  joindreFichier5.au3  joindreFichier6.au3  joindreFichier7.au3  joindreFichier8.au3
resources/javafile/: custom.java.security
resources/pieces_jointes/: 80008022023.docx  test1.xls  test3.pptx  test5.doc  test6.docx  test7.csv
resources/testData/: TestData.xlsx
src/main/java/com/saphir/platforme/: ActionRunner.java  ActionSimplifierRunner.java  ActionSimplifierSpecRunner.java  ActiviteRunner.java  DemandeActionRunner.java  DemandeActionRunnerSpecifique.java  DirectionRunner.java  DocumentationRunner.java  PlatformeApplication.java  ProcessusRunner.java  ReunionRunner.java  ReunionSpecRunner.java  SeleniumSpringApplicationTests.java  ServiceRunner.java  SiteRunner.java  SpecfiqueActionRunner.java  SpringBaseTestNGTest.java  WebSecurityConfig.java
src/main/java/com/saphir/platforme/annotation/: Page.java  PageFragment.java
src/main/java/com/saphir/platforme/config/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java  CucumberHooks.java  CucumberSpringContextConfig.java  RemoteWebDriverConfig.java  StaticResourceConfiguration.java  SwaggerConfig.java  UserNotFoundException.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/saphir/platforme/configuration/: CucumberHooks.java  CucumberSpringContextConfig.java  CustomStrategy.java  OtherBeansConfigs.java  RemoteWebDriverConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/saphir/platforme/controllors/: ActionRunTest.java  AuthController.java  DemandeActionController.java  DocumentationController.java  EmployeeResource.java  EmployerController.java  ParametrageController.java  ReunionController.java  UserController.java
src/main/java/com/saphir/platforme/dto/: ActionDto.java  ActionSimplifierDto.java  ActiviteDto.java  ConnexionDTO.java  DemandeActionDto.java  DirectionDto.java  DocumentationDto.java  ParametrageDto.java  ProcessusDto.java  ReportDto.java  ReunionDto.java  ScenarioActiviteDto.java  ScenarioDirectionDto.java  ScenarioPrcocessDto.java  ScenarioServiceDto.java  ScenarioSiteDto.java  SiteDto.java  TabServiceDto.java  TypeDocumentationDto.java  TypeReunionDto.java  UtilisateurDto.java
src/main/java/com/saphir/platforme/entity/: Action.java  Activite.java  DemandeAction.java  Direction.java  Documentation.java  ERole.java  Employee.java  Parametrage.java  Processus.java  Reunion.java  Role.java  ScenarioActivite.java  ScenarioDirection.java  ScenarioProcessus.java  ScenarioService.java  ScenarioSite.java  Site.java  TabService.java  TypeDocumentation.java  TypeReunion.java  User.java  Utilisateur.java  UtilisateurQualipro.java
src/main/java/com/saphir/platforme/features/: Login.feature
src/main/java/com/saphir/platforme/mapper/: ActionMapper.java  ActiviteMapper.java  DemandeActionMapper.java  DirectionMapper.java  DocumentationMapper.java  ParametrageMapper.java  ProcessusMapper.java  ReunionMapper.java  ScenarioActiviteMapper.java  ScenarioDirectionMapper.java  ScenarioProcessusMapper.java  ScenarioServiceMapper.java  ScenarioSiteMapper.java  SiteMapper.java  TabServiceMapper.java  TypeDocumentMapper.java  TypeReunionMapper.java  UtilisateurMapper.java
src/main/java/com/saphir/platforme/page/: Base.java  WebDriverRun.java
src/main/java/com/saphir/platforme/repository/: ActionRepository.java  (+28 more)
src/main/resources/: application.properties  cucumber.properties  init-database.sql  junit-platform.properties
src/main/resources/testData/: TestData.xlsx
src/test/java/com/saphir/platforme/: PlatformeApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Action/: Test version  fr .html  Test version  fr .xml  testng-failed.xml
test-output/Default Suite/: Cucumber Test.html  Cucumber Test.xml  testng-failed.xml
test-output/Processus/: Test version  fr .html  Test version  fr .xml  testng-failed.xml
test-output/actionSimplifier/: Test version  fr .html  Test version  fr .xml  testng-failed.xml
test-output/activit/: Test version  fr .html  Test version  fr .xml
test-output/junitreports/: TEST-com.saphir.platforme.ActionRunner.xml  TEST-com.saphir.platforme.ActionSimplifierRunner.xml  TEST-com.saphir.platforme.ActiviteRunner.xml  TEST-com.saphir.platforme.ProcessusRunner.xml  TEST-com.saphir.platforme.SiteRunner.xml  TEST-com.saphir.platforme.SpecfiqueActionRunner.xml
test-output/old/: index.html
test-output/old/Action/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Processus/: Test version  fr .properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/actionSimplifier/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/activit/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/site/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/site/: Test version  fr .html  Test version  fr .xml  testng-failed.xml
(+88 files in other folders)
